# Graph for positive modularity 3-SAT instance
# 6 variables = 12 nodes total
# Nodes 1-6: positive literals x1, x2, x3, x4, x5, x6
# Nodes 7-12: negative literals ¬x1, ¬x2, ¬x3, ¬x4, ¬x5, ¬x6
#
# Community 1: nodes [1,2,3,7,8,9] (x1, x2, x3, ¬x1, ¬x2, ¬x3)
# Community 2: nodes [4,5,6,10,11,12] (x4, x5, x6, ¬x4, ¬x5, ¬x6)

# Strong internal connections in Community 1 (x1, x2, x3 group)
# Based on clauses 1-3 which heavily interconnect these variables
1 2 15
1 3 10
1 7 12
1 8 8
1 9 5
2 3 15
2 7 8
2 8 12
2 9 10
3 7 5
3 8 10
3 9 12
7 8 10
7 9 8
8 9 10

# Strong internal connections in Community 2 (x4, x5, x6 group)
# Based on clauses 4-6 which heavily interconnect these variables
4 5 15
4 6 10
4 10 12
4 11 8
4 12 5
5 6 15
5 10 8
5 11 12
5 12 10
6 10 5
6 11 10
6 12 12
10 11 10
10 12 8
11 12 10

# Minimal inter-community connections (from clauses 7-8)
# These should be much weaker to create positive modularity
1 4 2
1 10 2
2 8 1
3 6 1
6 9 1
11 12 1
